{
	"tables": {
		"a48f7b3b-a79f-4ce9-8838-dccb29778884": {
			"id": "a48f7b3b-a79f-4ce9-8838-dccb29778884",
			"visible": true,
			"name": "User",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "9665afeb-9eeb-4934-88e9-4f12e0ab7d56",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d39865d1-008f-46be-b740-c4c93ccda672",
					"name": "username",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "2da8375b-89f5-4b31-ab19-3cc4b33ecf0f",
					"name": "email",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ab288f6f-47b5-414f-a294-5bfc08935265",
					"name": "first_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "7c9532da-1175-491a-8700-4298bcbc35f5",
					"name": "last_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "13b127a8-43f6-4b34-9ba6-4cf98e96dbf3",
					"name": "phone_number",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "80eaf4c0-eaaa-4d2b-9fb8-e4f97c335c9f",
					"name": "otp",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e12a63e0-eb8a-4539-8007-bab6204c515f",
					"name": "biography",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "970caaeb-10e6-47d9-baee-acc2db525637",
					"name": "img",
					"datatype": "any",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e44ef719-fd46-44f9-bcb3-059dcc2d36b9",
					"name": "thumbnail",
					"datatype": "any",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "631978ec-9784-4468-a4da-f84cd45de193",
					"name": "is_staff",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "2a366040-0614-4178-bf8c-5a06d8226055",
					"name": "is_active",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f47dbf65-583d-4b54-a0ce-2cd5456db6f3",
					"name": "created_at",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "fa0020e2-1524-4ce8-b118-6279f7e848ee",
					"name": "updated_at",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"f56d216d-32db-42ff-b8eb-acd0a80b9a0b"
			],
			"lines": [],
			"keys": [
				{
					"id": "85b5dda3-9d45-4221-a3ff-b5ab0f8d2a0a",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "a7ed7192-e46f-4b4f-9091-02d070174448",
							"colid": "9665afeb-9eeb-4934-88e9-4f12e0ab7d56"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"78f19a7a-acb1-48e2-99c5-d09b66aa3b09": {
			"id": "78f19a7a-acb1-48e2-99c5-d09b66aa3b09",
			"visible": true,
			"name": "Category",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "10695ede-8798-4ed3-aa1e-a90e7fd7e8c6",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0daf534b-783b-4e35-b525-1ef012ced327",
					"name": "title",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "48814bae-94ec-4eec-9bd4-46be8552aba6",
					"name": "is_active",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "45330dee-3b6d-439f-9e18-65f2f34877ff",
					"name": "slug",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "7ff8835a-c91d-4334-ac9f-f6144947a2e7",
					"name": "order",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "2fc2bfea-d503-4002-8b13-13ae9f7076c4",
					"name": "created_at",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "2cb2beac-1cdd-4639-860c-d9b2429b40ec",
					"name": "updated_at",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"91d25315-c4f1-40ff-84ab-e02859ec5ec6"
			],
			"lines": [],
			"keys": [
				{
					"id": "c6d1f0b6-0aea-4658-ab80-e4352cfff74e",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "6e0a2d19-b71c-478c-9a5e-536e0e484593",
							"colid": "10695ede-8798-4ed3-aa1e-a90e7fd7e8c6"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"3101f194-1a96-43a1-b807-5cb3615d1f90": {
			"id": "3101f194-1a96-43a1-b807-5cb3615d1f90",
			"visible": true,
			"name": "Course",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "65b719f1-8dad-427f-8d98-c82361e22a27",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1f19c780-71cd-43bc-b075-2e256745d329",
					"name": "title",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "76c69f09-b252-40da-882b-b5d889c5b4fc",
					"name": "description",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c4159c1c-dba4-4120-b65c-8fd8b7ec6fa6",
					"name": "language",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "c1aa24ee-332b-4dc4-9c35-e525e2fa68bb",
					"name": "level",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "7cb5a32d-9766-4150-a925-58da42588104",
					"name": "user",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "0c47603c-55c3-4fae-894a-6d09819d9332",
					"name": "category",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "93b21ccd-c2bb-4d6f-9f90-bd03af114518",
					"name": "thumbnail",
					"datatype": "any",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "6611f460-b2b5-4163-b985-6eeaf9dd7e24",
					"name": "preview_video",
					"datatype": "any",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "be8bbfaa-3aa0-4fc6-979b-90372964b6b3",
					"name": "paid",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1c47e55a-1715-49bf-b756-a6a6af66c179",
					"name": "price",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "cb5691d4-bbf2-485e-a0b6-f064e60662b1",
					"name": "discount",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "fa437b22-c7cf-4495-9f42-5e1882cc4a5d",
					"name": "certified",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c233b49e-8f43-4ccc-9bf5-22f6d9a19cfe",
					"name": "start_date",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1825c45d-b03d-41c6-a578-d374eb0cd5d5",
					"name": "order",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "cd1a407e-161a-4493-b236-57bbec767950",
					"name": "slug",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "5ab178fa-26e6-4281-b344-5a4bf1eadb44",
					"name": "is_active",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "82956921-42f6-430d-9e1e-4341d132c6ef",
					"name": "created_at",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ee6f8033-03eb-4427-a869-e9a543a3759d",
					"name": "updated_at",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"f56d216d-32db-42ff-b8eb-acd0a80b9a0b",
				"91d25315-c4f1-40ff-84ab-e02859ec5ec6",
				"34d7621c-9d91-400e-b3a5-61e5c6e62f38",
				"657c2521-40f1-4b85-b121-d13ff66cd7fd",
				"be6bd773-61b6-4e34-946b-751d7dd2a95d",
				"dd2a67e3-cf55-4d19-8ba1-c9261e93cd68"
			],
			"lines": [],
			"keys": [
				{
					"id": "d67c085a-bee3-4ae2-9386-d977306693c1",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "8acfdd6f-84d6-4d71-98d0-7f52dfc69e49",
							"colid": "65b719f1-8dad-427f-8d98-c82361e22a27"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"d52c0e13-304d-4bf9-b4c6-79e0e62330c8": {
			"id": "d52c0e13-304d-4bf9-b4c6-79e0e62330c8",
			"visible": true,
			"name": "Topic",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "e3ba48c2-1fbb-4432-8223-4e5e50933a97",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "038a493f-b329-4bad-8abb-61dd5691a8b4",
					"name": "title",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "6edbc04e-8a5d-4c6f-8ad8-09d37f6cd10c",
					"name": "course",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "4f37f9cc-d6dc-40d5-8269-af1789dc13b4",
					"name": "order",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "6a94e2ac-9c17-4781-86d3-252a412dc242",
					"name": "slug",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d23c6f6b-164e-418c-86f6-8c7e19ca34f6",
					"name": "is_active",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "91bb942d-d805-4e12-b3cb-71804e0bfab8",
					"name": "created_at",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "dce8ebb0-617d-4b46-a101-fd03eaa47f00",
					"name": "updated_at",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"34d7621c-9d91-400e-b3a5-61e5c6e62f38",
				"3e0b6e8d-f9a3-437e-bdba-4c198586516e"
			],
			"lines": [],
			"keys": [
				{
					"id": "6fd06791-45ca-494b-bd90-a52b887e9dab",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "2a4caf80-50a3-4fe7-b232-11e002c500f0",
							"colid": "e3ba48c2-1fbb-4432-8223-4e5e50933a97"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"d4e0d61f-cd98-48c9-9a80-384056c327fe": {
			"id": "d4e0d61f-cd98-48c9-9a80-384056c327fe",
			"visible": true,
			"name": "Lesson",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "6fce95ee-4e5d-45a7-afc2-bd676788478b",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b3f3b3b7-18fc-4913-80ef-0f71a3057975",
					"name": "title",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "7e0df75c-a64c-464c-b066-76e81a23ccd1",
					"name": "course",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "96b5fd3a-b4a9-488e-b7ba-83ce0340616e",
					"name": "topic",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "f02ffbbf-3f69-4a16-9aba-d5cfb728be47",
					"name": "material",
					"datatype": "any",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4bc40256-c549-40b2-80b5-c6746261d5f2",
					"name": "order",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "cb9731fa-9c3d-4222-9b7b-d0082ea08d07",
					"name": "slug",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "de4e87ef-2b89-4c2a-9537-bad2400b6157",
					"name": "is_active",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e563dffe-739a-41dc-ae09-29e82fae8738",
					"name": "created_at",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9aa9cce5-75f9-4f9d-af75-f75322c45115",
					"name": "updated_at",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"657c2521-40f1-4b85-b121-d13ff66cd7fd",
				"3e0b6e8d-f9a3-437e-bdba-4c198586516e"
			],
			"lines": [],
			"keys": [
				{
					"id": "416fda3a-b32f-470e-b258-4924dba2f357",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "fcf08d4a-b833-4d90-a292-109b40ccb766",
							"colid": "6fce95ee-4e5d-45a7-afc2-bd676788478b"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"7920ea17-5c65-4718-8c19-ae15be101f17": {
			"id": "7920ea17-5c65-4718-8c19-ae15be101f17",
			"visible": true,
			"name": "Level",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "a27b4d75-e016-4ab3-a6ed-aa2615bdb4f6",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b896118c-9715-4a64-8749-94fc68902164",
					"name": "title",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "08f96b07-00d2-4e5e-b172-3026498e88ae",
					"name": "order",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "5f1a856d-2681-419d-b548-4ffed0ffd07a",
					"name": "is_active",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "477a559b-0d81-4d40-8e55-2f49fac94ea7",
					"name": "created_at",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f7b938db-6a1e-45c3-a607-616f198083b4",
					"name": "updated_at",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"be6bd773-61b6-4e34-946b-751d7dd2a95d"
			],
			"lines": [],
			"keys": [
				{
					"id": "d278aa08-5b46-49ad-8b8f-9c0bf140bed7",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "c7d27644-07c1-460d-9c8c-e919e19f6f75",
							"colid": "a27b4d75-e016-4ab3-a6ed-aa2615bdb4f6"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"602af33e-26f2-40d6-829b-c1209638f51b": {
			"id": "602af33e-26f2-40d6-829b-c1209638f51b",
			"visible": true,
			"name": "Language",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "599fe414-4230-4c24-ac52-3d08d3bcd663",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "cfd626bc-eb33-4582-857d-bdf1c138139c",
					"name": "title",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9d1d1644-d02f-460c-bf90-c432cc5612e3",
					"name": "order",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "09fcbfe9-0d5b-40fc-a253-6b51cf9fc0cc",
					"name": "is_active",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c57cb0be-d4ab-4bd5-a3bd-f027c38dfa55",
					"name": "created_at",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8fd87914-a4a7-4e26-b304-cb8f511f3ef7",
					"name": "updated_at",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"dd2a67e3-cf55-4d19-8ba1-c9261e93cd68"
			],
			"lines": [],
			"keys": [
				{
					"id": "4260e028-1cbf-4764-8026-f6481f645980",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "e1b78716-dea7-4af6-89e0-59d7317ff21a",
							"colid": "599fe414-4230-4c24-ac52-3d08d3bcd663"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"bd88b9d4-7a50-45ef-8380-f855d0ec6769": {
			"id": "bd88b9d4-7a50-45ef-8380-f855d0ec6769",
			"visible": true,
			"name": "Author",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "ad8651e8-6ba0-487d-a359-6f1fc17734ff",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "5cf3d323-75c1-4029-9544-e3f539aa0ade",
					"name": "fullname",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "83d1e84c-bb66-4971-86a7-7dbf9c32bdab",
					"name": "biography",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a4a3e8eb-bcf3-4390-9c28-31e01f1c009d",
					"name": "order",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "5de32f23-4775-4c0c-afd0-ab5a2b5f5460",
					"name": "slug",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b6736cac-4424-4972-a0f5-054c8f6c3e51",
					"name": "is_active",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4df06b3e-f304-4e9c-85a6-499e7cca1ab0",
					"name": "created_at",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "598187e2-ad68-441f-99d7-1c524b0fd2e8",
					"name": "updated_at",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"6e44cd00-b7b7-4bff-aac7-eabbf6a6e42e"
			],
			"lines": [],
			"keys": [
				{
					"id": "3f401af3-75d0-49f7-8b23-be6e414ef648",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "73959989-b50b-4c31-aaa6-19e540d4f6bd",
							"colid": "ad8651e8-6ba0-487d-a359-6f1fc17734ff"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"2b192037-6184-4775-b471-41759b6e528b": {
			"id": "2b192037-6184-4775-b471-41759b6e528b",
			"visible": true,
			"name": "Genre",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "43f8a327-9387-4630-b026-b386cf84ef3a",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "dd3f7561-d46e-4b24-890f-b05389eb8709",
					"name": "title",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1b4fa6cf-d5db-4858-ad20-15d733cdf147",
					"name": "parent",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "d35f0218-13ae-4914-ab1d-64da30d430b8",
					"name": "order",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e533f7d6-3d37-4a83-802f-76f11225cf8d",
					"name": "slug",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0f55b172-7648-4664-9297-45e52acdeb6f",
					"name": "is_active",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "cea9f2f4-37a1-4948-8e3a-1c48f447378c",
					"name": "created_at",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "886aecaf-7881-45fd-8ee8-3dc6409f014f",
					"name": "updated_at",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"dae6f503-cf49-4115-89c3-972fe1b5fb3e"
			],
			"lines": [],
			"keys": [
				{
					"id": "208e87b9-3178-4f5b-9eaf-31dfacca61ba",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "e5e0ba54-036f-4dec-bc50-81a9002ff5ec",
							"colid": "43f8a327-9387-4630-b026-b386cf84ef3a"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"a19e0a6a-7ae8-4854-af32-dcead2cc1267": {
			"id": "a19e0a6a-7ae8-4854-af32-dcead2cc1267",
			"visible": true,
			"name": "Book",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "2c810e41-a296-4364-b83e-a39b823c5801",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8cf76bc8-cf3a-4238-b917-56f6a889d18b",
					"name": "title",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "25e826b1-0a0f-4b4a-a127-5b4dc699434b",
					"name": "description",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "46b01e9b-e4f3-4645-9f49-87fe0e5708b8",
					"name": "Author",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "5045f677-29ab-4cfa-ac0e-4878ef8c1c02",
					"name": "Genre",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "db58d63f-ec3e-46be-9441-0aabbef67264",
					"name": "price",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "6fd1328f-7d8c-4ccc-9990-c10377d9036f",
					"name": "discount",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e77c3d7f-7f47-4733-b99d-08038fa6b771",
					"name": "file",
					"datatype": "any",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a872b558-dd67-412c-855b-a3c9bf065509",
					"name": "cover",
					"datatype": "any",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "aa46f547-e4ca-41a7-b54e-6b7ca1b79ff3",
					"name": "published_at",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f015f681-431f-4b27-a548-1825683de95d",
					"name": "order",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "bbc5050d-598e-49c3-84a8-878f423c0935",
					"name": "slug",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "bb879d24-ce16-4601-a683-1624fc22dac5",
					"name": "is_active",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4a7d5714-83a9-4ef6-9cad-a195ee0e1b28",
					"name": "created_at",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a4e2bb24-b4f0-4261-9cfc-a83bcb4fe87b",
					"name": "updated_at",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"6e44cd00-b7b7-4bff-aac7-eabbf6a6e42e",
				"dae6f503-cf49-4115-89c3-972fe1b5fb3e"
			],
			"lines": [],
			"keys": [
				{
					"id": "a4a6133b-14a4-43a5-be47-9e52ee0bae32",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "c169abd5-c13d-4298-a5ea-57bd8ea22908",
							"colid": "2c810e41-a296-4364-b83e-a39b823c5801"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {
		"f56d216d-32db-42ff-b8eb-acd0a80b9a0b": {
			"id": "f56d216d-32db-42ff-b8eb-acd0a80b9a0b",
			"visible": true,
			"name": "User_Course",
			"desc": "",
			"type": "identifying",
			"parent_key": "85b5dda3-9d45-4221-a3ff-b5ab0f8d2a0a",
			"parent": "a48f7b3b-a79f-4ce9-8838-dccb29778884",
			"child": "3101f194-1a96-43a1-b807-5cb3615d1f90",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "2247a041-eb83-4a5c-a188-a7066aa564ce",
					"parentcol": "9665afeb-9eeb-4934-88e9-4f12e0ab7d56",
					"childcol": "7cb5a32d-9766-4150-a925-58da42588104"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"91d25315-c4f1-40ff-84ab-e02859ec5ec6": {
			"id": "91d25315-c4f1-40ff-84ab-e02859ec5ec6",
			"visible": true,
			"name": "Category_Course",
			"desc": "",
			"type": "identifying",
			"parent_key": "c6d1f0b6-0aea-4658-ab80-e4352cfff74e",
			"parent": "78f19a7a-acb1-48e2-99c5-d09b66aa3b09",
			"child": "3101f194-1a96-43a1-b807-5cb3615d1f90",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "f14568f0-0bb2-4c94-8fe4-4435a970e73a",
					"parentcol": "10695ede-8798-4ed3-aa1e-a90e7fd7e8c6",
					"childcol": "0c47603c-55c3-4fae-894a-6d09819d9332"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"34d7621c-9d91-400e-b3a5-61e5c6e62f38": {
			"id": "34d7621c-9d91-400e-b3a5-61e5c6e62f38",
			"visible": true,
			"name": "Course_Topic",
			"desc": "",
			"type": "identifying",
			"parent_key": "d67c085a-bee3-4ae2-9386-d977306693c1",
			"parent": "3101f194-1a96-43a1-b807-5cb3615d1f90",
			"child": "d52c0e13-304d-4bf9-b4c6-79e0e62330c8",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "1a40c77a-133b-4bcc-a47d-133cbf47c7ee",
					"parentcol": "65b719f1-8dad-427f-8d98-c82361e22a27",
					"childcol": "6edbc04e-8a5d-4c6f-8ad8-09d37f6cd10c"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"657c2521-40f1-4b85-b121-d13ff66cd7fd": {
			"id": "657c2521-40f1-4b85-b121-d13ff66cd7fd",
			"visible": true,
			"name": "Course_Lesson",
			"desc": "",
			"type": "identifying",
			"parent_key": "d67c085a-bee3-4ae2-9386-d977306693c1",
			"parent": "3101f194-1a96-43a1-b807-5cb3615d1f90",
			"child": "d4e0d61f-cd98-48c9-9a80-384056c327fe",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "0edd6693-06f8-47b5-a270-2123086ec2f5",
					"parentcol": "65b719f1-8dad-427f-8d98-c82361e22a27",
					"childcol": "7e0df75c-a64c-464c-b066-76e81a23ccd1"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"3e0b6e8d-f9a3-437e-bdba-4c198586516e": {
			"id": "3e0b6e8d-f9a3-437e-bdba-4c198586516e",
			"visible": true,
			"name": "Topic_Lesson",
			"desc": "",
			"type": "identifying",
			"parent_key": "6fd06791-45ca-494b-bd90-a52b887e9dab",
			"parent": "d52c0e13-304d-4bf9-b4c6-79e0e62330c8",
			"child": "d4e0d61f-cd98-48c9-9a80-384056c327fe",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "b85c62b2-eb69-43ce-8c5b-db8aac660b12",
					"parentcol": "e3ba48c2-1fbb-4432-8223-4e5e50933a97",
					"childcol": "96b5fd3a-b4a9-488e-b7ba-83ce0340616e"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"be6bd773-61b6-4e34-946b-751d7dd2a95d": {
			"id": "be6bd773-61b6-4e34-946b-751d7dd2a95d",
			"visible": true,
			"name": "Level_Course",
			"desc": "",
			"type": "identifying",
			"parent_key": "d278aa08-5b46-49ad-8b8f-9c0bf140bed7",
			"parent": "7920ea17-5c65-4718-8c19-ae15be101f17",
			"child": "3101f194-1a96-43a1-b807-5cb3615d1f90",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "4156d77d-e547-4730-b79e-6292697b2901",
					"parentcol": "a27b4d75-e016-4ab3-a6ed-aa2615bdb4f6",
					"childcol": "c1aa24ee-332b-4dc4-9c35-e525e2fa68bb"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"dd2a67e3-cf55-4d19-8ba1-c9261e93cd68": {
			"id": "dd2a67e3-cf55-4d19-8ba1-c9261e93cd68",
			"visible": true,
			"name": "Language_Course",
			"desc": "",
			"type": "identifying",
			"parent_key": "4260e028-1cbf-4764-8026-f6481f645980",
			"parent": "602af33e-26f2-40d6-829b-c1209638f51b",
			"child": "3101f194-1a96-43a1-b807-5cb3615d1f90",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "d8a50c95-47cf-4451-989e-a68a71d7c426",
					"parentcol": "599fe414-4230-4c24-ac52-3d08d3bcd663",
					"childcol": "c4159c1c-dba4-4120-b65c-8fd8b7ec6fa6"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"6e44cd00-b7b7-4bff-aac7-eabbf6a6e42e": {
			"id": "6e44cd00-b7b7-4bff-aac7-eabbf6a6e42e",
			"visible": true,
			"name": "Author_Book",
			"desc": "",
			"type": "identifying",
			"parent_key": "3f401af3-75d0-49f7-8b23-be6e414ef648",
			"parent": "bd88b9d4-7a50-45ef-8380-f855d0ec6769",
			"child": "a19e0a6a-7ae8-4854-af32-dcead2cc1267",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "1aa1dd3f-983d-4602-bc0f-b48881b41b60",
					"parentcol": "ad8651e8-6ba0-487d-a359-6f1fc17734ff",
					"childcol": "46b01e9b-e4f3-4645-9f49-87fe0e5708b8"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"dae6f503-cf49-4115-89c3-972fe1b5fb3e": {
			"id": "dae6f503-cf49-4115-89c3-972fe1b5fb3e",
			"visible": true,
			"name": "Genre_Book",
			"desc": "",
			"type": "identifying",
			"parent_key": "208e87b9-3178-4f5b-9eaf-31dfacca61ba",
			"parent": "2b192037-6184-4775-b471-41759b6e528b",
			"child": "a19e0a6a-7ae8-4854-af32-dcead2cc1267",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "f8ac90e0-2746-42d9-8414-4062a4f62874",
					"parentcol": "43f8a327-9387-4630-b026-b386cf84ef3a",
					"childcol": "5045f677-29ab-4cfa-ac0e-4878ef8c1c02"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "emugallym",
		"id": "eca0f4cc-7aaa-496c-9e69-b58de261493a",
		"activeDiagram": "48f78942-69ae-43fb-96fa-c29de46e04b6",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 8,
			"minor": 5,
			"extra": 1
		},
		"laststoredin": {
			"major": 8,
			"minor": 5,
			"extra": 1
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"connectionVersion": "",
		"lastSaved": 1736433712538
	},
	"otherObjects": {},
	"diagrams": {
		"48f78942-69ae-43fb-96fa-c29de46e04b6": {
			"name": "Main Diagram",
			"description": "",
			"id": "48f78942-69ae-43fb-96fa-c29de46e04b6",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1.1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"a48f7b3b-a79f-4ce9-8838-dccb29778884": {
					"referencedItemId": "a48f7b3b-a79f-4ce9-8838-dccb29778884",
					"x": 536,
					"y": 731,
					"gHeight": 279,
					"gWidth": 236,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"gWidthRootEnvelop": 236,
					"gHeightRootEnvelop": 279
				},
				"78f19a7a-acb1-48e2-99c5-d09b66aa3b09": {
					"referencedItemId": "78f19a7a-acb1-48e2-99c5-d09b66aa3b09",
					"x": 536,
					"y": 1060,
					"gHeight": 153,
					"gWidth": 236,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": true,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"gWidthRootEnvelop": 236,
					"gHeightRootEnvelop": 153
				},
				"3101f194-1a96-43a1-b807-5cb3615d1f90": {
					"referencedItemId": "3101f194-1a96-43a1-b807-5cb3615d1f90",
					"x": 100,
					"y": 90,
					"gHeight": 370,
					"gWidth": 236,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": true,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"gWidthRootEnvelop": 236,
					"gHeightRootEnvelop": 370
				},
				"d52c0e13-304d-4bf9-b4c6-79e0e62330c8": {
					"referencedItemId": "d52c0e13-304d-4bf9-b4c6-79e0e62330c8",
					"x": 536,
					"y": 140,
					"gHeight": 171,
					"gWidth": 236,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": true,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"gWidthRootEnvelop": 236,
					"gHeightRootEnvelop": 171
				},
				"d4e0d61f-cd98-48c9-9a80-384056c327fe": {
					"referencedItemId": "d4e0d61f-cd98-48c9-9a80-384056c327fe",
					"x": 972,
					"y": 190,
					"gHeight": 208,
					"gWidth": 221,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": true,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"gWidthRootEnvelop": 221,
					"gHeightRootEnvelop": 208
				},
				"7920ea17-5c65-4718-8c19-ae15be101f17": {
					"referencedItemId": "7920ea17-5c65-4718-8c19-ae15be101f17",
					"x": 536,
					"y": 546,
					"gHeight": 135,
					"gWidth": 236,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"gWidthRootEnvelop": 236,
					"gHeightRootEnvelop": 135
				},
				"602af33e-26f2-40d6-829b-c1209638f51b": {
					"referencedItemId": "602af33e-26f2-40d6-829b-c1209638f51b",
					"x": 536,
					"y": 361,
					"gHeight": 135,
					"gWidth": 236,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"gWidthRootEnvelop": 236,
					"gHeightRootEnvelop": 135
				},
				"bd88b9d4-7a50-45ef-8380-f855d0ec6769": {
					"referencedItemId": "bd88b9d4-7a50-45ef-8380-f855d0ec6769",
					"x": 972,
					"y": 1393,
					"gHeight": 171,
					"gWidth": 236,
					"color": "#f2f2f2",
					"background": "#f44336",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"gWidthRootEnvelop": 236,
					"gHeightRootEnvelop": 171
				},
				"2b192037-6184-4775-b471-41759b6e528b": {
					"referencedItemId": "2b192037-6184-4775-b471-41759b6e528b",
					"x": 100,
					"y": 1293,
					"gHeight": 171,
					"gWidth": 236,
					"color": "#ffffff",
					"background": "#f44336",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"gWidthRootEnvelop": 236,
					"gHeightRootEnvelop": 171
				},
				"a19e0a6a-7ae8-4854-af32-dcead2cc1267": {
					"referencedItemId": "a19e0a6a-7ae8-4854-af32-dcead2cc1267",
					"x": 536,
					"y": 1343,
					"gHeight": 297,
					"gWidth": 236,
					"color": "#ffffff",
					"background": "#f44336",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"gWidthRootEnvelop": 236,
					"gHeightRootEnvelop": 297
				}
			},
			"scroll": {
				"x": 0,
				"y": 59
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelationshipNames": true,
			"showLineCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "backgroundImageSquares",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true,
			"showCustomizations": false
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}