{
	"tables": {
		"a48f7b3b-a79f-4ce9-8838-dccb29778884": {
			"id": "a48f7b3b-a79f-4ce9-8838-dccb29778884",
			"visible": true,
			"name": "User",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "9665afeb-9eeb-4934-88e9-4f12e0ab7d56",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "2da8375b-89f5-4b31-ab19-3cc4b33ecf0f",
					"name": "email",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "80eaf4c0-eaaa-4d2b-9fb8-e4f97c335c9f",
					"name": "otp",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "631978ec-9784-4468-a4da-f84cd45de193",
					"name": "is_staff",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "2a366040-0614-4178-bf8c-5a06d8226055",
					"name": "is_active",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f47dbf65-583d-4b54-a0ce-2cd5456db6f3",
					"name": "created_at",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "fa0020e2-1524-4ce8-b118-6279f7e848ee",
					"name": "updated_at",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"f56d216d-32db-42ff-b8eb-acd0a80b9a0b"
			],
			"lines": [],
			"keys": [
				{
					"id": "85b5dda3-9d45-4221-a3ff-b5ab0f8d2a0a",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "a7ed7192-e46f-4b4f-9091-02d070174448",
							"colid": "9665afeb-9eeb-4934-88e9-4f12e0ab7d56"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"78f19a7a-acb1-48e2-99c5-d09b66aa3b09": {
			"id": "78f19a7a-acb1-48e2-99c5-d09b66aa3b09",
			"visible": true,
			"name": "Category",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "10695ede-8798-4ed3-aa1e-a90e7fd7e8c6",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0daf534b-783b-4e35-b525-1ef012ced327",
					"name": "title",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "48814bae-94ec-4eec-9bd4-46be8552aba6",
					"name": "is_active",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "45330dee-3b6d-439f-9e18-65f2f34877ff",
					"name": "slug",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "7ff8835a-c91d-4334-ac9f-f6144947a2e7",
					"name": "order",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "2fc2bfea-d503-4002-8b13-13ae9f7076c4",
					"name": "created_at",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "2cb2beac-1cdd-4639-860c-d9b2429b40ec",
					"name": "updated_at",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"91d25315-c4f1-40ff-84ab-e02859ec5ec6"
			],
			"lines": [],
			"keys": [
				{
					"id": "c6d1f0b6-0aea-4658-ab80-e4352cfff74e",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "6e0a2d19-b71c-478c-9a5e-536e0e484593",
							"colid": "10695ede-8798-4ed3-aa1e-a90e7fd7e8c6"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"3101f194-1a96-43a1-b807-5cb3615d1f90": {
			"id": "3101f194-1a96-43a1-b807-5cb3615d1f90",
			"visible": true,
			"name": "Course",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "65b719f1-8dad-427f-8d98-c82361e22a27",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1f19c780-71cd-43bc-b075-2e256745d329",
					"name": "title",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "76c69f09-b252-40da-882b-b5d889c5b4fc",
					"name": "description",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0c47603c-55c3-4fae-894a-6d09819d9332",
					"name": "category",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "7cb5a32d-9766-4150-a925-58da42588104",
					"name": "user",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "1c47e55a-1715-49bf-b756-a6a6af66c179",
					"name": "price",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "cd1a407e-161a-4493-b236-57bbec767950",
					"name": "slug",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "5ab178fa-26e6-4281-b344-5a4bf1eadb44",
					"name": "is_active",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "82956921-42f6-430d-9e1e-4341d132c6ef",
					"name": "created_at",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ee6f8033-03eb-4427-a869-e9a543a3759d",
					"name": "updated_at",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"f56d216d-32db-42ff-b8eb-acd0a80b9a0b",
				"91d25315-c4f1-40ff-84ab-e02859ec5ec6",
				"34d7621c-9d91-400e-b3a5-61e5c6e62f38",
				"657c2521-40f1-4b85-b121-d13ff66cd7fd"
			],
			"lines": [],
			"keys": [
				{
					"id": "d67c085a-bee3-4ae2-9386-d977306693c1",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "8acfdd6f-84d6-4d71-98d0-7f52dfc69e49",
							"colid": "65b719f1-8dad-427f-8d98-c82361e22a27"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"d52c0e13-304d-4bf9-b4c6-79e0e62330c8": {
			"id": "d52c0e13-304d-4bf9-b4c6-79e0e62330c8",
			"visible": true,
			"name": "Topic",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "e3ba48c2-1fbb-4432-8223-4e5e50933a97",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "038a493f-b329-4bad-8abb-61dd5691a8b4",
					"name": "title",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "6edbc04e-8a5d-4c6f-8ad8-09d37f6cd10c",
					"name": "course",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "4f37f9cc-d6dc-40d5-8269-af1789dc13b4",
					"name": "order",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "6a94e2ac-9c17-4781-86d3-252a412dc242",
					"name": "slug",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d23c6f6b-164e-418c-86f6-8c7e19ca34f6",
					"name": "is_active",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "91bb942d-d805-4e12-b3cb-71804e0bfab8",
					"name": "created_at",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "dce8ebb0-617d-4b46-a101-fd03eaa47f00",
					"name": "updated_at",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"34d7621c-9d91-400e-b3a5-61e5c6e62f38",
				"3e0b6e8d-f9a3-437e-bdba-4c198586516e"
			],
			"lines": [],
			"keys": [
				{
					"id": "6fd06791-45ca-494b-bd90-a52b887e9dab",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "2a4caf80-50a3-4fe7-b232-11e002c500f0",
							"colid": "e3ba48c2-1fbb-4432-8223-4e5e50933a97"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"d4e0d61f-cd98-48c9-9a80-384056c327fe": {
			"id": "d4e0d61f-cd98-48c9-9a80-384056c327fe",
			"visible": true,
			"name": "Lesson",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "6fce95ee-4e5d-45a7-afc2-bd676788478b",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b3f3b3b7-18fc-4913-80ef-0f71a3057975",
					"name": "title",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "7e0df75c-a64c-464c-b066-76e81a23ccd1",
					"name": "course",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "96b5fd3a-b4a9-488e-b7ba-83ce0340616e",
					"name": "topic",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "f02ffbbf-3f69-4a16-9aba-d5cfb728be47",
					"name": "material",
					"datatype": "any",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4bc40256-c549-40b2-80b5-c6746261d5f2",
					"name": "order",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "cb9731fa-9c3d-4222-9b7b-d0082ea08d07",
					"name": "slug",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "de4e87ef-2b89-4c2a-9537-bad2400b6157",
					"name": "is_active",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e563dffe-739a-41dc-ae09-29e82fae8738",
					"name": "created_at",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9aa9cce5-75f9-4f9d-af75-f75322c45115",
					"name": "updated_at",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"657c2521-40f1-4b85-b121-d13ff66cd7fd",
				"3e0b6e8d-f9a3-437e-bdba-4c198586516e"
			],
			"lines": [],
			"keys": [
				{
					"id": "416fda3a-b32f-470e-b258-4924dba2f357",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "fcf08d4a-b833-4d90-a292-109b40ccb766",
							"colid": "6fce95ee-4e5d-45a7-afc2-bd676788478b"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {
		"f56d216d-32db-42ff-b8eb-acd0a80b9a0b": {
			"id": "f56d216d-32db-42ff-b8eb-acd0a80b9a0b",
			"visible": true,
			"name": "User_Course",
			"desc": "",
			"type": "identifying",
			"parent_key": "85b5dda3-9d45-4221-a3ff-b5ab0f8d2a0a",
			"parent": "a48f7b3b-a79f-4ce9-8838-dccb29778884",
			"child": "3101f194-1a96-43a1-b807-5cb3615d1f90",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "2247a041-eb83-4a5c-a188-a7066aa564ce",
					"parentcol": "9665afeb-9eeb-4934-88e9-4f12e0ab7d56",
					"childcol": "7cb5a32d-9766-4150-a925-58da42588104"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"91d25315-c4f1-40ff-84ab-e02859ec5ec6": {
			"id": "91d25315-c4f1-40ff-84ab-e02859ec5ec6",
			"visible": true,
			"name": "Category_Course",
			"desc": "",
			"type": "identifying",
			"parent_key": "c6d1f0b6-0aea-4658-ab80-e4352cfff74e",
			"parent": "78f19a7a-acb1-48e2-99c5-d09b66aa3b09",
			"child": "3101f194-1a96-43a1-b807-5cb3615d1f90",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "f14568f0-0bb2-4c94-8fe4-4435a970e73a",
					"parentcol": "10695ede-8798-4ed3-aa1e-a90e7fd7e8c6",
					"childcol": "0c47603c-55c3-4fae-894a-6d09819d9332"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"34d7621c-9d91-400e-b3a5-61e5c6e62f38": {
			"id": "34d7621c-9d91-400e-b3a5-61e5c6e62f38",
			"visible": true,
			"name": "Course_Topic",
			"desc": "",
			"type": "identifying",
			"parent_key": "d67c085a-bee3-4ae2-9386-d977306693c1",
			"parent": "3101f194-1a96-43a1-b807-5cb3615d1f90",
			"child": "d52c0e13-304d-4bf9-b4c6-79e0e62330c8",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "1a40c77a-133b-4bcc-a47d-133cbf47c7ee",
					"parentcol": "65b719f1-8dad-427f-8d98-c82361e22a27",
					"childcol": "6edbc04e-8a5d-4c6f-8ad8-09d37f6cd10c"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"657c2521-40f1-4b85-b121-d13ff66cd7fd": {
			"id": "657c2521-40f1-4b85-b121-d13ff66cd7fd",
			"visible": true,
			"name": "Course_Lesson",
			"desc": "",
			"type": "identifying",
			"parent_key": "d67c085a-bee3-4ae2-9386-d977306693c1",
			"parent": "3101f194-1a96-43a1-b807-5cb3615d1f90",
			"child": "d4e0d61f-cd98-48c9-9a80-384056c327fe",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "0edd6693-06f8-47b5-a270-2123086ec2f5",
					"parentcol": "65b719f1-8dad-427f-8d98-c82361e22a27",
					"childcol": "7e0df75c-a64c-464c-b066-76e81a23ccd1"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"3e0b6e8d-f9a3-437e-bdba-4c198586516e": {
			"id": "3e0b6e8d-f9a3-437e-bdba-4c198586516e",
			"visible": true,
			"name": "Topic_Lesson",
			"desc": "",
			"type": "identifying",
			"parent_key": "6fd06791-45ca-494b-bd90-a52b887e9dab",
			"parent": "d52c0e13-304d-4bf9-b4c6-79e0e62330c8",
			"child": "d4e0d61f-cd98-48c9-9a80-384056c327fe",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "b85c62b2-eb69-43ce-8c5b-db8aac660b12",
					"parentcol": "e3ba48c2-1fbb-4432-8223-4e5e50933a97",
					"childcol": "96b5fd3a-b4a9-488e-b7ba-83ce0340616e"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "emugallym",
		"id": "eca0f4cc-7aaa-496c-9e69-b58de261493a",
		"activeDiagram": "48f78942-69ae-43fb-96fa-c29de46e04b6",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": false,
		"storedin": {
			"major": 8,
			"minor": 5,
			"extra": 1
		},
		"laststoredin": {
			"major": 8,
			"minor": 5,
			"extra": 1
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"connectionVersion": "",
		"lastSaved": 1735921097123
	},
	"otherObjects": {},
	"diagrams": {
		"48f78942-69ae-43fb-96fa-c29de46e04b6": {
			"name": "Main Diagram",
			"description": "",
			"id": "48f78942-69ae-43fb-96fa-c29de46e04b6",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 0.8,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"a48f7b3b-a79f-4ce9-8838-dccb29778884": {
					"referencedItemId": "a48f7b3b-a79f-4ce9-8838-dccb29778884",
					"x": 536,
					"y": 564,
					"gHeight": 153,
					"gWidth": 236,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"gWidthRootEnvelop": 236,
					"gHeightRootEnvelop": 153
				},
				"78f19a7a-acb1-48e2-99c5-d09b66aa3b09": {
					"referencedItemId": "78f19a7a-acb1-48e2-99c5-d09b66aa3b09",
					"x": 542,
					"y": 350,
					"gHeight": 153,
					"gWidth": 236,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": true,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"gWidthRootEnvelop": 236,
					"gHeightRootEnvelop": 153
				},
				"3101f194-1a96-43a1-b807-5cb3615d1f90": {
					"referencedItemId": "3101f194-1a96-43a1-b807-5cb3615d1f90",
					"x": 99,
					"y": 90,
					"gHeight": 207,
					"gWidth": 236,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": true,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"gWidthRootEnvelop": 236,
					"gHeightRootEnvelop": 207
				},
				"d52c0e13-304d-4bf9-b4c6-79e0e62330c8": {
					"referencedItemId": "d52c0e13-304d-4bf9-b4c6-79e0e62330c8",
					"x": 535,
					"y": 140,
					"gHeight": 171,
					"gWidth": 236,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": true,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"gWidthRootEnvelop": 236,
					"gHeightRootEnvelop": 171
				},
				"d4e0d61f-cd98-48c9-9a80-384056c327fe": {
					"referencedItemId": "d4e0d61f-cd98-48c9-9a80-384056c327fe",
					"x": 971,
					"y": 190,
					"gHeight": 208,
					"gWidth": 214,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": true,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"gWidthRootEnvelop": 214,
					"gHeightRootEnvelop": 208
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true,
			"showCustomizations": false
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}